<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./fabicon.png" type="image/x-icon">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Nunito:wght@200;300;400;600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;1,500&family=Poppins:ital,wght@0,200;0,400;0,600;0,700;0,900;1,100&family=Raleway:wght@500;600;700&family=Urbanist:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/36dca2c339.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="banner">
          <h1 class="banner-title">All Thinks Are Possible If You believe</h1>
          <p class="banner-desc">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words
          </p>
          <button class="btn-primary">Contact Us</button>
        </div>
      </div>
    </header>
    <main>
      <section class="failure">
        <div class="person_img">
          <img src="./images/person.png" alt="" />
        </div>
        <div class="failure_content">
          <h3 class="failure_title">My failures of previous year</h3>
          <p class="failure_desc">
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock.
          </p>
          <ul class="failure_list">
            <li>
              <i class="fa-regular fa-check"></i> Contrary to popular belief, is
              not simply.
            </li>
            <li>
              <i class="fa-regular fa-check"></i> Contrary to popular belief.
            </li>
            <li>
              <i class="fa-regular fa-check"></i> Contrary to popular , is not
              simply.
            </li>
            <li>
              <i class="fa-regular fa-check"></i> Contrary to popular belief, is
              not simply.
            </li>
            <li>
              <i class="fa-regular fa-check"></i> Contrary to popular simply.
            </li>
          </ul>
        </div>
      </section>
      <section class="my_plan">
        <h1 class="section_title">My Plans</h1>
        <div class="my_habit_container">
          <div class="habit">
            <img src="./images/icons/web.png" alt="" />
            <h4 class="habit_title">Web Development</h4>
            <p class="habit_desc">I want to start</p>
          </div>
          <div class="habit">
            <img src="./images/icons/js.png" alt="" />
            <h4 class="habit_title">Javascript</h4>
            <p class="habit_desc">I want to learn</p>
          </div>
          <div class="habit">
            <img src="./images/icons/smoke.png" alt="" />
            <h4 class="habit_title">Smoking Habit</h4>
            <p class="habit_desc">I want to end</p>
          </div>
          <div class="habit">
            <img src="./images/icons/ecom.png" alt="" />
            <h4 class="habit_title">ecommerce</h4>
            <p class="habit_desc">I want to develop</p>
          </div>
        </div>
      </section>

      <section class="watch">
        <div class="watch_content">
          <h3 class="watch_title">Awlays keep a positive mindset</h3>
          <button class="btn-primary">Call now</button>
        </div>
      </section>
      <section class="technology">
        <h3 class="section_title">What I am learning </h3>

        <div class="technology_container">
          <div class="technology_img">
            <img src="./images/mernstack.jpg" alt="" />
          </div>
          <div class="technology_content">
            <div class="technology_title"> <span class="green">M</span> <span class="red">E</span> <span class="blue">R</span> <span class="oliv">N</span> Stack</div>
            <div class="technology_desc">
              What does MERN stack do? MERN stack is a collection of
              technologies that enables faster application development. It is
              used by developers worldwide. The main purpose of using MERN stack
              is to develop apps using JavaScript only. This is because the four
              technologies that make up the technology stack are all JS-based.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_container">
        <div class="footer_content">
          <h3 class="footer_title">Future</h3>
          <ul class="contact">
            <li>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words
            </li>
            <li>Email:info@gmail.com</li>
            <li>phone:+88012345678</li>
            <li>
              <span class="icons"
                ><img src="./images/icons/fb.png" alt=""
              /></span>
              <span class="icons"
                ><img src="./images/icons/twitter.png" alt=""
              /></span>
              <span class="icons"
                ><img src="./images/icons/youtube.png" alt=""
              /></span>
            </li>
          </ul>
        </div>

        <div class="footer_form">
          <div class="form_title">Subscribe</div>
          <form action="#" class="form">
            <input type="text" placeholder="Enter your email" />
            <button class="btn-sub">Subscribe</button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
